<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
        }
        img {
            width: 100%;
        }
        #header {
            background-color: lightblue;
            text-align: center;
            padding: 10px;
            position: fixed;
            top: 0px;
            width: 100%;
            /* z-index: 10; */
        }
        #content {
            margin-top: 120px;
        }
        /* body {
            width: 50%;
        } */
        .text {
            position: absolute;
            top: 40%;
            left: 0%;
            width: 100%;
            z-index: 10;
            text-align: center;
        }
        .image {
            position: relative;
        }
        h2 {
            font-size: 40px;
        }
        img {
            max-height: 400px;
        }
        .overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;
            /* background-color: lightblue; */
            background-color: rgba(255,0,0,0.5);
        }
    </style>
</head>
<body>

    <div id="header">
        <h1>Position Fixed</h1>
    </div>

    <div id="content">
        <div class="image">
            <img src="../image_1.jpg" alt="">
            <div class="text">
                <h2>This is position absolute</h2>
            </div>
            <div class="overlay"></div>
        </div>
        <img src="../image_1.jpg" alt="">
        <img src="../image_1.jpg" alt="">
    </div>
    
</body>
</html>