<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #parent {
            border: 2px solid red;
            padding: 20px;
            width: 300px;
            margin: 0 auto;
            perspective: 500px;
        }
        .child {
            background-color: red;
            height: 300px;
            width: 300px;
            transform-origin: left;
            transition: 3s;
        }
        #parent:hover .child{
            /* transform: rotateX(180deg);    */
            /* transform: rotateY(180deg) translate(500px,0px); */
            /* transform: rotateZ(180deg); */
            /* transform: rotate3d(1,1,1,360deg); */
            transform: rotateY(-180deg); 
        }
    </style>
</head>
<body>

    <h1>Transform Translate</h1>

    <div id="parent">
        <div class="child"></div>
    </div>
    
    
</body>
</html>